# githubAPI-histogram

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/githubAPI/: GithubApiApplication.java
src/main/java/com/githubAPI/configuration/: RestTemplateConfiguration.java
src/main/java/com/githubAPI/controller/: UserController.java
src/main/java/com/githubAPI/domain/: UserResponse.java  UsersRepos.java
src/main/java/com/githubAPI/entity/: LogEntity.java
src/main/java/com/githubAPI/repository/: LogRepository.java
src/main/java/com/githubAPI/service/: ApiResponder.java  HistogramService.java
src/main/resources/: application.yaml
src/test/java/: TestRestAssured.java
